<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="C:\Users\HP\source\repos\EshopMicroservices\src\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" Id="2a728f72-196c-4987-a12e-519e47a86a0c" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="02b64519-d4c7-4ca4-b723-9b76945b1fb0" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="C:\Users\HP\source\repos\EshopMicroservices\src\Services\Catalog\Catalog.API\Catalog.API.csproj" Id="2e9bb5fd-666d-44ee-bd21-e925ac698f4f" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="ffd0c73b-a4f1-49a8-b631-a5b2dcc20976" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="../Oredering.Infrastructure/Oredering.Infrastructure.csproj" Id="c5b42fc5-7f06-46fd-98f8-b4144cf25ce4" />
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="f201fa7b-3778-4e2c-ab80-d0c27180230e" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="872c64fe-0cb4-4a9f-a6a6-199466afae0c" />
    <Project Path="Services/Ordering/Oredering.Application/Oredering.Application.csproj" Id="1a160813-8f41-4250-8075-10b4f6c51790" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
